{
    "id": "03b4ccac-75d4-4a21-87f1-50a1dc760572",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "03b4ccac-75d4-4a21-87f1-50a1dc760572",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}