{
    "id": "1e8303d7-176a-48c6-90c7-82fdfb1e7f90",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1e8303d7-176a-48c6-90c7-82fdfb1e7f90",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}