{
    "id": "4599af30-d32b-4619-bd46-bf1d3402b602",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4599af30-d32b-4619-bd46-bf1d3402b602",
    "children": [
        "247a2432-0a0a-49bf-8b78-51b318d3f7d2",
        "c97a0d89-388d-4cd5-92fc-034189e16b1d",
        "b185f5de-8958-4377-822a-7b0d934eed9d",
        "5dd58180-95b4-42ac-adfa-e0eb3509c142",
        "17ea0562-21fe-4ff2-9844-2311c2dd5241"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}