{
    "id": "640b7de6-80d4-4e2e-a925-4deba13fb420",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "640b7de6-80d4-4e2e-a925-4deba13fb420",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}