{
    "id": "7d82f3b6-f8c2-4e83-8f27-11923bc803df",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7d82f3b6-f8c2-4e83-8f27-11923bc803df",
    "children": [
        "b30cddd2-e75c-43a1-888f-417893ffde8c",
        "8464576a-1fd2-47fc-ab6e-21151d5fda4d"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}