{
    "id": "7eb53a64-de4b-48e4-8fd6-144cc10661a6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7eb53a64-de4b-48e4-8fd6-144cc10661a6",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}