{
    "id": "9317c9b2-7b06-4ba1-870f-f6f89fa0f69e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9317c9b2-7b06-4ba1-870f-f6f89fa0f69e",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}