{
    "id": "9657641f-e884-433e-8d02-89d42e8df581",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9657641f-e884-433e-8d02-89d42e8df581",
    "children": [
        "fe1248d5-4959-4e23-9e87-0c38717acb8a"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}