{
    "id": "9ac9abc5-dfa7-4bc2-821e-f653f93713b1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9ac9abc5-dfa7-4bc2-821e-f653f93713b1",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}