{
    "id": "9b196a26-8c19-43e9-a8c2-6dd825f97865",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9b196a26-8c19-43e9-a8c2-6dd825f97865",
    "children": [
        "fc97bc12-f073-4c2b-90d8-2cb917357e14",
        "2dd9ac97-9d19-4ef9-ba78-8150ad964e62",
        "54291443-7916-4e81-910a-93e0c966068b",
        "f965200a-5873-409b-87a6-9a3865008aad",
        "a35e7b66-311c-44aa-bdfa-42cf5e33f647"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}