{
    "id": "a6432ca4-2ba6-41d9-a2ea-83a261fbfc7b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a6432ca4-2ba6-41d9-a2ea-83a261fbfc7b",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}