{
    "id": "3300dcf8-2178-4f3f-88a9-5a9f8f0aca94",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b30cddd2-e75c-43a1-888f-417893ffde8c-room",
    "children": [
        
    ],
    "filterType": "GMFolder",
    "folderName": "b30cddd2-e75c-43a1-888f-417893ffde8c",
    "isDefaultView": false,
    "localisedFolderName": ""
}