{
    "id": "c3774588-cccb-4c63-bae1-5f4acaf23331",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c3774588-cccb-4c63-bae1-5f4acaf23331",
    "children": [
        "216d19e1-e9eb-4e3b-8931-f594b3c9e1b0"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}