{
    "id": "e10eb07e-d1fa-4ad0-b152-05dd610ff912",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e10eb07e-d1fa-4ad0-b152-05dd610ff912",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}