{
    "id": "f60a5fdd-4393-490f-9d04-d0571c56e90b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f60a5fdd-4393-490f-9d04-d0571c56e90b",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}