{
    "id": "fc97bc12-f073-4c2b-90d8-2cb917357e14",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_brick",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "a85e8419-ce1d-4db8-9f3b-3cb9e2d564e4",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "fc97bc12-f073-4c2b-90d8-2cb917357e14",
            "compositeImage": {
                "id": "81fcd6ac-6b16-4e53-acf8-415e6667de5a",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "a85e8419-ce1d-4db8-9f3b-3cb9e2d564e4",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "97458646-d037-4af3-9ce8-a3729ade2388",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "a85e8419-ce1d-4db8-9f3b-3cb9e2d564e4",
                    "LayerId": "7cb8eef0-2658-447d-9f8d-a48111ec922c"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "7cb8eef0-2658-447d-9f8d-a48111ec922c",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "fc97bc12-f073-4c2b-90d8-2cb917357e14",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 0,
    "yorig": 0
}