
{
    "name": "rm_game",
    "id": "b30cddd2-e75c-43a1-888f-417893ffde8c",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "389ce758-97f1-4507-bc02-6c531ecd56d5",
        "36000a83-82f3-47a2-aa2b-7bad12be62f9",
        "e6a0f4a1-8e43-45f1-9e13-7c74abdb402f",
        "4f058d27-d1a7-47f1-b5bb-63751b78d62b",
        "152838bb-f296-4f69-a613-8baaf220d183",
        "971ac31c-a4f3-4c6e-8b75-2ba9d59ceeb9",
        "b1df6583-f93e-478e-ad44-023dc02db1bb",
        "4e6a99e0-4ae1-4e93-b263-e247f69292b5",
        "34b22b5a-fcc5-4d9a-a804-620db774bbac",
        "48bd8ae5-a8a2-4a29-9e69-805a48c99696",
        "f26461dd-c9a6-4679-9868-33a3e0de2cf6",
        "3b07a400-f8d1-4099-a1b2-2226461a16cb",
        "01f5b215-56e5-4f9e-ac8c-34e6e15c11f8",
        "448692e6-d26c-4c66-8ba4-13fa166bed4d",
        "d6d1a2f3-75cf-490e-9456-e5312dc6eb65",
        "ff79ead1-a633-4547-829a-91911be479d0",
        "71e2e167-708f-40b0-acd9-eb21447ec304",
        "6322ff4a-de1e-4d6e-b228-5550d2ef17bb",
        "2f2df09f-e6bb-49f7-bd6e-c67da699f685",
        "bbdefd8e-038e-453a-986e-a2cc529b6ca3",
        "cf77fd4d-275a-42a4-805c-cd3bb8cadb00",
        "fbfbf557-026f-49c5-95e5-5693f2d8e64e",
        "4b0ea167-a0d8-4fcd-bc3c-6adc7f806ded",
        "9fa37ca3-055b-4c02-a171-7bbd53df8acd",
        "a1b0417c-a2da-4eb8-9802-9f3b744f242a",
        "f638d2e0-62f8-462e-a4fe-95a76ba07724",
        "84a8d738-b0be-4e04-a950-7c90d3de0b4a",
        "8da84d06-05ed-42c1-87bf-a664db00ba1d",
        "ca72f158-e8cb-4edc-98d2-ba4a700efe19",
        "e707731e-2dd7-45e3-808b-df948caeec27",
        "8e6b5208-d64b-4e90-ae77-25429c001ecc",
        "4addc58c-306d-471c-8b6b-3133cee9cbfc",
        "4719cfe4-1229-4fce-abf8-57929d7766fb",
        "e870a740-a4cd-4c50-9374-2f84b1b1f16e",
        "315986fb-855b-4b63-b7c3-e02bb869ede3",
        "febdfdcc-b920-4ca3-8829-3698a59b6dee",
        "ae24f42b-7f34-4c99-8cdc-f14bfc97789d",
        "f5636a9c-2d5e-4d0d-8395-83c079a620b8",
        "fada27dd-bc86-4bb4-9d96-bbcd17cee34e",
        "319c1f84-4c34-407f-aa93-dc32fad53a3b",
        "10a6bb64-6372-4516-b35e-818450604735",
        "481c274f-743b-4c40-8492-6197c2884646",
        "2bb8da8e-9c8c-4aa4-ad48-8ebfea9ac243",
        "a21f385a-acd4-46ff-84e7-0d40dd2e5979",
        "40c0bf6f-f3b4-4d64-812c-02316261c743",
        "449f8b2d-6088-48d4-ac92-384630272e03",
        "f843823a-a4c2-473d-b7f9-4ab26f62bb32",
        "f9a6019a-7a5e-4801-abff-1ef3ca8307b6",
        "a05559ed-db8d-40b1-8e2c-0cc6384f39fd",
        "7bdcc509-e653-4fba-9ffd-bc862d33b9ee",
        "71d92282-bf3f-4160-a1af-322fe3a962ba",
        "b7a48cb9-0b97-4b29-8d6e-c7f9b2c789a2",
        "4dc95ed0-6cc5-4f7d-a707-f0adb2b28e63",
        "a3862007-2eca-4e39-bcb6-e158a17a595c",
        "9962c4ce-1888-4353-a412-8dc5056b81d8",
        "bbdbbbb3-1e7d-4d99-873f-8dfd3808fdd5",
        "b6fdad95-f85e-4b20-8301-d297127ce074",
        "8391227b-e9d9-4fd0-956f-f299657fd913",
        "1faf2caa-bc83-4364-a3cb-11b9994e2376",
        "663fdb9d-a534-4cb6-95e6-1b890b864c91",
        "e37dbea3-c206-4a0d-bde8-534c6e085888",
        "f08f5d76-5d6f-41a4-a952-217ed67f9ce2",
        "d8294fb2-b9b6-43c3-af08-32ea473481e3",
        "fbf8d36d-8b8a-4eb3-bcf0-1e9c3238321a",
        "60e2737e-aeed-4df5-92f7-c088523582ed",
        "0be0d030-0d20-4de7-b362-2546f5b0a094",
        "8d2227f5-b722-4441-9357-4d9c5a8fa3e5",
        "fb8f9735-c43f-47c1-8c60-4d7d3e42fb2a",
        "9bfa039c-5512-4bee-a630-8fc7e1374316",
        "d240698a-4f67-485b-bc83-4d05dbc71744",
        "97244ace-305e-4eed-8b5d-001d4b8c852c",
        "6762a7c2-31e8-4e7c-b658-f4b4196cd3d8",
        "6a806de1-b3d3-44b8-8cbd-0a00fb7f2d3f",
        "db8e8a32-4766-4715-88a1-341a0face982",
        "c157ad88-efab-403e-be40-562bf6f64bd0",
        "bb66f81b-df19-433e-b970-d0ae726c9a0b",
        "c08a45cd-bc15-4ac7-bad0-6a5d7f3296e9",
        "7d22ccae-82c8-4e13-b8b3-83128033ed16",
        "d2ced956-bceb-47ec-91ad-622a19fee0f7",
        "a66bcac9-382c-47d8-a57f-99790ce0c6ba",
        "fccaac32-9065-47ec-912b-d7589d701fd1",
        "e9b334b1-aa38-40f8-9e47-07e0a883559c",
        "c8f02b61-aa9e-4117-a4cf-397a19f7d8fb",
        "65246181-0d45-4809-bc26-036dc65b3a7d",
        "85b63602-f7d3-43a7-ae80-68dfc6044b56",
        "40c3ecab-0bd3-463f-af1b-925428690794",
        "9660958c-6fea-40a3-9fd7-e97477c44666",
        "47ecb560-e1e9-4833-8fc8-aa0fe8808bda",
        "b4fdfc4f-44c3-4bae-bd93-58c648774d3d"
    ],
    "IsDnD": true,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "d871876d-f847-4a55-89b6-62518e5c2d52",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_262D01D7","id": "389ce758-97f1-4507-bc02-6c531ecd56d5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_262D01D7","objId": "c97a0d89-388d-4cd5-92fc-034189e16b1d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 320,"y": 416},
{"name": "inst_61F1F595","id": "36000a83-82f3-47a2-aa2b-7bad12be62f9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_61F1F595","objId": "b185f5de-8958-4377-822a-7b0d934eed9d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 320,"y": 400},
{"name": "inst_50990470","id": "e6a0f4a1-8e43-45f1-9e13-7c74abdb402f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_50990470","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 480,"y": 48},
{"name": "inst_6F3FAC04","id": "4f058d27-d1a7-47f1-b5bb-63751b78d62b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F3FAC04","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 448,"y": 48},
{"name": "inst_1A11B9ED","id": "152838bb-f296-4f69-a613-8baaf220d183","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A11B9ED","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 416,"y": 48},
{"name": "inst_4712E6B3","id": "971ac31c-a4f3-4c6e-8b75-2ba9d59ceeb9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4712E6B3","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 48},
{"name": "inst_20FB1B7B","id": "b1df6583-f93e-478e-ad44-023dc02db1bb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20FB1B7B","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 352,"y": 48},
{"name": "inst_5E54CFC7","id": "4e6a99e0-4ae1-4e93-b263-e247f69292b5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E54CFC7","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 320,"y": 48},
{"name": "inst_68CE30C9","id": "34b22b5a-fcc5-4d9a-a804-620db774bbac","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68CE30C9","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 48},
{"name": "inst_33643E12","id": "48bd8ae5-a8a2-4a29-9e69-805a48c99696","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_33643E12","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 48},
{"name": "inst_4C4242D1","id": "f26461dd-c9a6-4679-9868-33a3e0de2cf6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C4242D1","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 48},
{"name": "inst_58360E6B","id": "3b07a400-f8d1-4099-a1b2-2226461a16cb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_58360E6B","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 48},
{"name": "inst_7D712175","id": "01f5b215-56e5-4f9e-ac8c-34e6e15c11f8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D712175","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 48},
{"name": "inst_4F648739","id": "448692e6-d26c-4c66-8ba4-13fa166bed4d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F648739","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 48},
{"name": "inst_4C97F9ED","id": "d6d1a2f3-75cf-490e-9456-e5312dc6eb65","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C97F9ED","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 48},
{"name": "inst_457C27BC","id": "ff79ead1-a633-4547-829a-91911be479d0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_457C27BC","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 48},
{"name": "inst_27D4C07D","id": "71e2e167-708f-40b0-acd9-eb21447ec304","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_27D4C07D","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 64},
{"name": "inst_29CBA864","id": "6322ff4a-de1e-4d6e-b228-5550d2ef17bb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29CBA864","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 80},
{"name": "inst_3CF794BA","id": "2f2df09f-e6bb-49f7-bd6e-c67da699f685","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3CF794BA","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 80},
{"name": "inst_60C4D55F","id": "bbdefd8e-038e-453a-986e-a2cc529b6ca3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60C4D55F","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 80},
{"name": "inst_6B4FEA33","id": "cf77fd4d-275a-42a4-805c-cd3bb8cadb00","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B4FEA33","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 80},
{"name": "inst_7FBD901F","id": "fbfbf557-026f-49c5-95e5-5693f2d8e64e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7FBD901F","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 80},
{"name": "inst_380A115D","id": "4b0ea167-a0d8-4fcd-bc3c-6adc7f806ded","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_380A115D","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 80},
{"name": "inst_22D4B03D","id": "9fa37ca3-055b-4c02-a171-7bbd53df8acd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_22D4B03D","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 80},
{"name": "inst_4A652350","id": "a1b0417c-a2da-4eb8-9802-9f3b744f242a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A652350","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 80},
{"name": "inst_62D6EB3F","id": "f638d2e0-62f8-462e-a4fe-95a76ba07724","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_62D6EB3F","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 320,"y": 80},
{"name": "inst_1F933BEC","id": "84a8d738-b0be-4e04-a950-7c90d3de0b4a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F933BEC","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 352,"y": 80},
{"name": "inst_722A1D8E","id": "8da84d06-05ed-42c1-87bf-a664db00ba1d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_722A1D8E","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 80},
{"name": "inst_5CC9F61E","id": "ca72f158-e8cb-4edc-98d2-ba4a700efe19","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5CC9F61E","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 416,"y": 80},
{"name": "inst_7C17AEDF","id": "e707731e-2dd7-45e3-808b-df948caeec27","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C17AEDF","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 448,"y": 80},
{"name": "inst_5A3C9509","id": "8e6b5208-d64b-4e90-ae77-25429c001ecc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5A3C9509","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 480,"y": 80},
{"name": "inst_586F39C1","id": "4addc58c-306d-471c-8b6b-3133cee9cbfc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_586F39C1","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 544,"y": 48},
{"name": "inst_42DF081D","id": "4719cfe4-1229-4fce-abf8-57929d7766fb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42DF081D","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 80},
{"name": "inst_1C2F56E9","id": "e870a740-a4cd-4c50-9374-2f84b1b1f16e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C2F56E9","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 544,"y": 80},
{"name": "inst_71DAB4FC","id": "315986fb-855b-4b63-b7c3-e02bb869ede3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_71DAB4FC","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 48},
{"name": "inst_3C182ABB","id": "febdfdcc-b920-4ca3-8829-3698a59b6dee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C182ABB","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 576,"y": 64},
{"name": "inst_57EFCC86","id": "ae24f42b-7f34-4c99-8cdc-f14bfc97789d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57EFCC86","objId": "5dd58180-95b4-42ac-adfa-e0eb3509c142","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 0},
{"name": "inst_4DE8B993","id": "f5636a9c-2d5e-4d0d-8395-83c079a620b8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4DE8B993","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 320,"y": 128},
{"name": "inst_6439B3A5","id": "fada27dd-bc86-4bb4-9d96-bbcd17cee34e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6439B3A5","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 128},
{"name": "inst_500E399E","id": "319c1f84-4c34-407f-aa93-dc32fad53a3b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_500E399E","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 144},
{"name": "inst_FB55F6B","id": "10a6bb64-6372-4516-b35e-818450604735","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FB55F6B","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 160},
{"name": "inst_503100EA","id": "481c274f-743b-4c40-8492-6197c2884646","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_503100EA","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 176},
{"name": "inst_5D494B8D","id": "2bb8da8e-9c8c-4aa4-ad48-8ebfea9ac243","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D494B8D","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 192},
{"name": "inst_1319ECD4","id": "a21f385a-acd4-46ff-84e7-0d40dd2e5979","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1319ECD4","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 208},
{"name": "inst_4BDD669B","id": "40c0bf6f-f3b4-4d64-812c-02316261c743","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4BDD669B","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 224},
{"name": "inst_7B05E07C","id": "449f8b2d-6088-48d4-ac92-384630272e03","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B05E07C","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 320,"y": 224},
{"name": "inst_7C8E96B5","id": "f843823a-a4c2-473d-b7f9-4ab26f62bb32","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C8E96B5","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 352,"y": 208},
{"name": "inst_3D6A13AB","id": "f9a6019a-7a5e-4801-abff-1ef3ca8307b6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D6A13AB","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 192},
{"name": "inst_4C96AAFF","id": "a05559ed-db8d-40b1-8e2c-0cc6384f39fd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C96AAFF","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 176},
{"name": "inst_5058D6C4","id": "7bdcc509-e653-4fba-9ffd-bc862d33b9ee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5058D6C4","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 160},
{"name": "inst_678EF768","id": "71d92282-bf3f-4160-a1af-322fe3a962ba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_678EF768","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 352,"y": 144},
{"name": "inst_52A2E454","id": "b7a48cb9-0b97-4b29-8d6e-c7f9b2c789a2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52A2E454","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 176},
{"name": "inst_37FABD8F","id": "4dc95ed0-6cc5-4f7d-a707-f0adb2b28e63","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_37FABD8F","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 192},
{"name": "inst_5D70253D","id": "a3862007-2eca-4e39-bcb6-e158a17a595c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D70253D","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 320,"y": 192},
{"name": "inst_758CFE34","id": "9962c4ce-1888-4353-a412-8dc5056b81d8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_758CFE34","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 320,"y": 160},
{"name": "inst_1BAB8FB3","id": "bbdbbbb3-1e7d-4d99-873f-8dfd3808fdd5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1BAB8FB3","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 160},
{"name": "inst_32FDDE4B","id": "b6fdad95-f85e-4b20-8301-d297127ce074","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32FDDE4B","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 320,"y": 176},
{"name": "inst_3C388E","id": "8391227b-e9d9-4fd0-956f-f299657fd913","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C388E","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 128},
{"name": "inst_7D6E56B3","id": "1faf2caa-bc83-4364-a3cb-11b9994e2376","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D6E56B3","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 144},
{"name": "inst_4CD45F5D","id": "663fdb9d-a534-4cb6-95e6-1b890b864c91","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4CD45F5D","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 160},
{"name": "inst_21DE39F","id": "e37dbea3-c206-4a0d-bde8-534c6e085888","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_21DE39F","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 176},
{"name": "inst_4AD4214B","id": "f08f5d76-5d6f-41a4-a952-217ed67f9ce2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4AD4214B","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 192},
{"name": "inst_47D6F537","id": "d8294fb2-b9b6-43c3-af08-32ea473481e3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47D6F537","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 208},
{"name": "inst_24ED3443","id": "fbf8d36d-8b8a-4eb3-bcf0-1e9c3238321a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24ED3443","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 224},
{"name": "inst_7295DC5A","id": "60e2737e-aeed-4df5-92f7-c088523582ed","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7295DC5A","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 448,"y": 224},
{"name": "inst_57EC6FEE","id": "0be0d030-0d20-4de7-b362-2546f5b0a094","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57EC6FEE","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 480,"y": 208},
{"name": "inst_361DDC49","id": "8d2227f5-b722-4441-9357-4d9c5a8fa3e5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_361DDC49","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 192},
{"name": "inst_7CEC6CA8","id": "fb8f9735-c43f-47c1-8c60-4d7d3e42fb2a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7CEC6CA8","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 176},
{"name": "inst_72A4BB2E","id": "9bfa039c-5512-4bee-a630-8fc7e1374316","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_72A4BB2E","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 160},
{"name": "inst_B2A2D4B","id": "d240698a-4f67-485b-bc83-4d05dbc71744","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B2A2D4B","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 480,"y": 144},
{"name": "inst_136AA555","id": "97244ace-305e-4eed-8b5d-001d4b8c852c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_136AA555","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 448,"y": 128},
{"name": "inst_567538EE","id": "6762a7c2-31e8-4e7c-b658-f4b4196cd3d8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_567538EE","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 272},
{"name": "inst_2D9EB06","id": "6a806de1-b3d3-44b8-8cbd-0a00fb7f2d3f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D9EB06","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 288},
{"name": "inst_2C0E1DA6","id": "db8e8a32-4766-4715-88a1-341a0face982","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C0E1DA6","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 320,"y": 272},
{"name": "inst_2CECFFFF","id": "c157ad88-efab-403e-be40-562bf6f64bd0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2CECFFFF","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 352,"y": 288},
{"name": "inst_1109AFB3","id": "bb66f81b-df19-433e-b970-d0ae726c9a0b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1109AFB3","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 320,"y": 304},
{"name": "inst_4BE188F2","id": "c08a45cd-bc15-4ac7-bad0-6a5d7f3296e9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4BE188F2","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 304},
{"name": "inst_BB6E509","id": "7d22ccae-82c8-4e13-b8b3-83128033ed16","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_BB6E509","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 288},
{"name": "inst_23C867D2","id": "d2ced956-bceb-47ec-91ad-622a19fee0f7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_23C867D2","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 272},
{"name": "inst_5FC53E67","id": "a66bcac9-382c-47d8-a57f-99790ce0c6ba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5FC53E67","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 272},
{"name": "inst_76B0D656","id": "fccaac32-9065-47ec-912b-d7589d701fd1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_76B0D656","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 288},
{"name": "inst_75EDB506","id": "e9b334b1-aa38-40f8-9e47-07e0a883559c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75EDB506","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 304},
{"name": "inst_39104AD2","id": "c8f02b61-aa9e-4117-a4cf-397a19f7d8fb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39104AD2","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 304},
{"name": "inst_57C1FA54","id": "65246181-0d45-4809-bc26-036dc65b3a7d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57C1FA54","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 448,"y": 288},
{"name": "inst_2D954478","id": "85b63602-f7d3-43a7-ae80-68dfc6044b56","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D954478","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 480,"y": 272},
{"name": "inst_AF1D1DE","id": "40c3ecab-0bd3-463f-af1b-925428690794","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_AF1D1DE","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 272},
{"name": "inst_93C7215","id": "9660958c-6fea-40a3-9fd7-e97477c44666","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_93C7215","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 304},
{"name": "inst_2F76A722","id": "47ecb560-e1e9-4833-8fc8-aa0fe8808bda","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F76A722","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 480,"y": 304},
{"name": "inst_1AEADB48","id": "b4fdfc4f-44c3-4bae-bd93-58c648774d3d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1AEADB48","objId": "247a2432-0a0a-49bf-8b78-51b318d3f7d2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 544,"y": 288}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "9de5ad0e-2a61-4bf9-8294-ce828c628a76",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4278190080 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "a3c491cf-ecf9-4458-962b-897b5733f7e9",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "b83ea0bb-3a21-4fbf-b6b8-8aefd09be23e",
        "Height": 480,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 640
    },
    "mvc": "1.0",
    "views": [
{"id": "37260e81-3dda-4c14-8425-f87d39b025df","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "cd5df126-34c7-4753-a96d-a3d154d1d646","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "35ce0fdd-d035-4896-8fb5-6479c57bcd62","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "2ddec400-3b15-4bad-a500-1747979a4a19","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "06782e05-4232-4c8b-b8a0-f2858b07d4e7","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "ff26d71f-ffda-4f41-8aab-7cdf3b3b4a63","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "39514f4c-196f-48b6-963f-b7c8de2f2230","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "aded969d-839e-4681-b436-442c1840e68f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "592439f8-4656-441e-ab10-fae175e46441",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}